<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../../lib/quill/quill.core.css" rel="stylesheet">
    <link href="../../lib/quill/quill.snow.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="../../assets/css/dashforge.css">
    <link rel="stylesheet" href="../../assets/css/dashforge.mail.css">

  </head>
  <body class="app-mail">

    <header class="navbar navbar-header navbar-header-fixed">
      <a href="" id="mainMenuOpen" class="burger-menu d-none d-md-flex d-lg-none"><i data-feather="menu"></i></a>
      <a href="" id="mailSidebar" class="burger-menu d-md-none"><i data-feather="arrow-left"></i></a>
      <div class="navbar-brand">
        <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
      </div><!-- navbar-brand -->
      <div id="navbarMenu" class="navbar-menu-wrapper">
        <div class="navbar-menu-header">
          <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
          <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">
          <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="pie-chart"></i> Dashboard</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="dashboard-one.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Sales Monitoring</a></li>
              <li class="nav-sub-item"><a href="dashboard-two.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Website Analytics</a></li>
              <li class="nav-sub-item"><a href="dashboard-three.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Cryptocurrency</a></li>
              <li class="nav-sub-item"><a href="dashboard-four.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Helpdesk Management</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub active">
            <a href="" class="nav-link"><i data-feather="package"></i> Apps</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="app-calendar.html" class="nav-sub-link"><i data-feather="calendar"></i>Calendar</a></li>
              <li class="nav-sub-item"><a href="app-chat.html" class="nav-sub-link"><i data-feather="message-square"></i>Chat</a></li>
              <li class="nav-sub-item"><a href="app-contacts.html" class="nav-sub-link"><i data-feather="users"></i>Contacts</a></li>
              <li class="nav-sub-item"><a href="app-file-manager.html" class="nav-sub-link"><i data-feather="file-text"></i>File Manager</a></li>
              <li class="nav-sub-item"><a href="app-mail.html" class="nav-sub-link"><i data-feather="mail"></i>Mail</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="layers"></i> Pages</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Authentication</li>
                  <li class="nav-sub-item"><a href="page-signin.html" class="nav-sub-link"><i data-feather="log-in"></i> Sign In</a></li>
                  <li class="nav-sub-item"><a href="page-signup.html" class="nav-sub-link"><i data-feather="user-plus"></i> Sign Up</a></li>
                  <li class="nav-sub-item"><a href="page-verify.html" class="nav-sub-link"><i data-feather="user-check"></i> Verify Account</a></li>
                  <li class="nav-sub-item"><a href="page-forgot.html" class="nav-sub-link"><i data-feather="shield-off"></i> Forgot Password</a></li>
                  <li class="nav-label mg-t-20">User Pages</li>
                  <li class="nav-sub-item"><a href="page-profile-view.html" class="nav-sub-link"><i data-feather="user"></i> View Profile</a></li>
                  <li class="nav-sub-item"><a href="page-connections.html" class="nav-sub-link"><i data-feather="users"></i> Connections</a></li>
                  <li class="nav-sub-item"><a href="page-groups.html" class="nav-sub-link"><i data-feather="users"></i> Groups</a></li>
                  <li class="nav-sub-item"><a href="page-events.html" class="nav-sub-link"><i data-feather="calendar"></i> Events</a></li>
                </ul>
                <ul>
                  <li class="nav-label">Error Pages</li>
                  <li class="nav-sub-item"><a href="page-404.html" class="nav-sub-link"><i data-feather="file"></i> 404 Page Not Found</a></li>
                  <li class="nav-sub-item"><a href="page-500.html" class="nav-sub-link"><i data-feather="file"></i> 500 Internal Server</a></li>
                  <li class="nav-sub-item"><a href="page-503.html" class="nav-sub-link"><i data-feather="file"></i> 503 Service Unavailable</a></li>
                  <li class="nav-sub-item"><a href="page-505.html" class="nav-sub-link"><i data-feather="file"></i> 505 Forbidden</a></li>
                  <li class="nav-label mg-t-20">Other Pages</li>
                  <li class="nav-sub-item"><a href="page-timeline.html" class="nav-sub-link"><i data-feather="file-text"></i> Timeline</a></li>
                  <li class="nav-sub-item"><a href="page-pricing.html" class="nav-sub-link"><i data-feather="file-text"></i> Pricing</a></li>
                  <li class="nav-sub-item"><a href="page-help-center.html" class="nav-sub-link"><i data-feather="file-text"></i> Help Center</a></li>
                  <li class="nav-sub-item"><a href="page-invoice.html" class="nav-sub-link"><i data-feather="file-text"></i> Invoice</a></li>
                </ul>
              </div>
            </div><!-- nav-sub -->
          </li>
          <li class="nav-item"><a href="../../components/" class="nav-link"><i data-feather="box"></i> Components</a></li>
          <li class="nav-item"><a href="../../collections/" class="nav-link"><i data-feather="archive"></i> Collections</a></li>
        </ul>
      </div><!-- navbar-menu-wrapper -->
      <div class="navbar-right">
        <div class="dropdown dropdown-message">
          <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="message-square"></i>
            <span>5</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">New Messages</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Socrates Itumay</strong>
                  <p>nam libero tempore cum so...</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Joyce Chua</strong>
                  <p>on the other hand we denounce...</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Althea Cabardo</strong>
                  <p>is there anyone who loves...</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Adrian Monino</strong>
                  <p>duis aute irure dolor in repre...</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="">View all Messages</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="bell"></i>
            <span>2</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">Notifications</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Joyce Chua</strong> just created a new blog post</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="">View all Notifications</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
            <div class="avatar avatar-sm"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
          </a><!-- dropdown-link -->
          <div class="dropdown-menu dropdown-menu-right tx-13">
            <div class="avatar avatar-lg mg-b-15"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
            <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
            <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

            <a href="" class="dropdown-item"><i data-feather="edit-3"></i> Edit Profile</a>
            <a href="page-profile-view.html" class="dropdown-item"><i data-feather="user"></i> View Profile</a>
            <div class="dropdown-divider"></div>
            <a href="page-help-center.html" class="dropdown-item"><i data-feather="help-circle"></i> Help Center</a>
            <a href="" class="dropdown-item"><i data-feather="life-buoy"></i> Forum</a>
            <a href="" class="dropdown-item"><i data-feather="settings"></i>Account Settings</a>
            <a href="" class="dropdown-item"><i data-feather="settings"></i>Privacy Settings</a>
            <a href="page-signin.html" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </div><!-- navbar-right -->
    </header><!-- navbar -->

    <div class="mail-wrapper">
      <div class="mail-sidebar">
        <div class="mail-sidebar-body">
          <div class="pd-20">
            <button id="mailComposeBtn" class="btn btn-primary btn-block tx-uppercase tx-10 tx-medium tx-sans tx-spacing-4">Compose</button>
          </div>
          <div class="pd-b-10 pd-x-10">
            <nav class="nav nav-sidebar tx-13">
              <a href="" class="nav-link active"><i data-feather="inbox"></i> <span>Inbox</span> <span class="badge">20</span></a>
              <a href="" class="nav-link"><i data-feather="monitor"></i> <span>Starred</span> <span class="badge">3</span></a>
              <a href="" class="nav-link"><i data-feather="clock"></i> <span>Important</span> <span class="badge">10</span></a>
              <a href="" class="nav-link"><i data-feather="star"></i> <span>Sent Mail</span> <span class="badge">8</span></a>
              <a href="" class="nav-link"><i data-feather="file"></i> <span>Drafts</span> <span class="badge">15</span></a>
              <a href="" class="nav-link"><i data-feather="slash"></i> <span>Spam</span> <span class="badge">128</span></a>
              <a href="" class="nav-link"><i data-feather="trash"></i> <span>Trash</span> <span class="badge">6</span></a>
            </nav>
          </div>
          <div class="pd-10">
            <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 pd-l-10">Label</label>
            <nav class="nav nav-sidebar tx-13">
              <a href="" class="nav-link"><i data-feather="folder"></i> <span>Social</span></a>
              <a href="" class="nav-link"><i data-feather="folder"></i> <span>Promotions</span></a>
              <a href="" class="nav-link"><i data-feather="folder"></i> <span>Updates</span></a>
              <a href="" class="nav-link"><i data-feather="folder"></i> <span>Business</span></a>
              <a href="" class="nav-link"><i data-feather="folder"></i> <span>Finance</span></a>
            </nav>
          </div>

          <div class="pd-y-15 pd-x-10">
            <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 pd-l-10">Tags</label>
            <nav class="nav nav-sidebar tx-13">
              <a href="" class="nav-link"><i data-feather="tag"></i> <span>Facebook</span></a>
              <a href="" class="nav-link"><i data-feather="tag"></i> <span>Twitter</span></a>
            </nav>
          </div>
        </div><!-- mail-sidebar-body -->
      </div><!-- mail-sidebar -->

      <div class="mail-group">
        <div class="mail-group-header">
          <i data-feather="search"></i>
          <div class="search-form">
            <input type="search" class="form-control" placeholder="Search mail">
          </div><!-- search-form -->
        </div><!-- mail-group-header -->
        <div class="mail-group-body">
          <div class="pd-y-15 pd-x-20 d-flex justify-content-between align-items-center">
            <h6 class="tx-uppercase tx-semibold mg-b-0">Inbox</h6>
            <div class="dropdown tx-13">
              <span class="tx-color-03">Sort:</span> <a href="" class="dropdown-link link-02">Date</a>
            </div><!-- dropdown -->
          </div>
          <label class="mail-group-label">Today</label>
          <ul class="list-unstyled media-list mg-b-0">
            <li class="media unread">
              <div class="avatar"><span class="avatar-initial rounded-circle bg-indigo">d</span></div>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                  <span class="tx-12">Dyanne Aceron</span>
                  <span class="tx-11">1:20pm</span>
                </div>
                <h6 class="tx-13">Just asking questions</h6>
                <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
              </div><!-- media-body -->
            </li>
            <li class="media">
              <div class="avatar"><img src="../https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                  <span class="tx-12">Reynante Labares</span>
                  <span class="tx-11">11:40am</span>
                </div>
                <h6 class="tx-13">30 Seconds Survey to Your Next Job</h6>
                <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
              </div><!-- media-body -->
            </li>
            <li class="media">
              <div class="avatar"><span class="avatar-initial rounded-circle bg-gray-800">r</span></div>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                  <span class="tx-12">Rolando Paloso</span>
                  <span class="tx-11">10:54am</span>
                </div>
                <h6 class="tx-13">Watch, Listen and Play Longer</h6>
                <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
              </div><!-- media-body -->
            </li>
            <li class="media">
              <div class="avatar"><span class="avatar-initial rounded-circle bg-pink">s</span></div>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                  <span class="tx-12">Socrates Itumay</span>
                  <span class="tx-11">09:50am</span>
                </div>
                <h6 class="tx-13">Pre-Order Sale: Mastering CSS</h6>
                <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
              </div><!-- media-body -->
            </li>
          </ul>
          <label class="mail-group-label">Yesterday</label>
          <ul class="list-unstyled media-list mg-b-0">
            <li class="media">
              <div class="avatar"><img src="../https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                  <span class="tx-12">Yassi Pressman</span>
                  <span class="tx-11">8:20pm</span>
                </div>
                <h6 class="tx-13">Envato Contributor Payment</h6>
                <p class="tx-12 tx-color-03 mg-b-0">Commodo ligula eget dolor. Aenean massa cum sociis natoqu</p>
              </div><!-- media-body -->
            </li>
            <li class="media unread">
              <div class="avatar"><span class="avatar-initial rounded-circle bg-teal">i</span></div>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                  <span class="tx-12">Isidore Dilao</span>
                  <span class="tx-11">06:42pm</span>
                </div>
                <h6 class="tx-13">America's Best Dance Cruise</h6>
                <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
              </div><!-- media-body -->
            </li>
          </ul>
          <label class="mail-group-label">January 20</label>
          <ul class="list-unstyled media-list mg-b-0">
            <li class="media">
              <div class="avatar"><img src="../https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                  <span class="tx-12">Dexter Dela Cruz</span>
                  <span class="tx-11">4:18pm</span>
                </div>
                <h6 class="tx-13">A Flaming Pile of Garbage</h6>
                <p class="tx-12 tx-color-03 mg-b-0">Commodo ligula eget dolor. Aenean massa cum sociis natoqu</p>
              </div><!-- media-body -->
            </li>
            <li class="media">
              <div class="avatar"><span class="avatar-initial rounded-circle bg-primary">a</span></div>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                  <span class="tx-12">Adrian Monino</span>
                  <span class="tx-11">06:42pm</span>
                </div>
                <h6 class="tx-13">America's Best Dance Cruise</h6>
                <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
              </div><!-- media-body -->
            </li>
          </ul>
          <label class="mail-group-label">January 18</label>
          <ul class="list-unstyled media-list mg-b-0">
            <li class="media">
              <div class="avatar"><img src="../https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                  <span class="tx-12">Annie Christensen</span>
                  <span class="tx-11">7:26pm</span>
                </div>
                <h6 class="tx-13">Just asking questions</h6>
                <p class="tx-12 tx-color-03 mg-b-0">Commodo ligula eget dolor. Aenean massa cum sociis natoqu</p>
              </div><!-- media-body -->
            </li>
            <li class="media">
              <div class="avatar"><span class="avatar-initial rounded-circle bg-primary">a</span></div>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                  <span class="tx-12">Adrian Monino</span>
                  <span class="tx-11">06:42pm</span>
                </div>
                <h6 class="tx-13">Watch, Listen and Play Longer</h6>
                <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
              </div><!-- media-body -->
            </li>
            <li class="media">
              <div class="avatar"><img src="../https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                  <span class="tx-12">Robert Restificar</span>
                  <span class="tx-11">12:01pm</span>
                </div>
                <h6 class="tx-13">Envato Contributor Payment</h6>
                <p class="tx-12 tx-color-03 mg-b-0">Commodo ligula eget dolor. Aenean massa cum sociis natoqu</p>
              </div><!-- media-body -->
            </li>
            <li class="media">
              <div class="avatar"><span class="avatar-initial rounded-circle bg-purple">r</span></div>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                  <span class="tx-12">Raymart Serencio</span>
                  <span class="tx-11">10:13am</span>
                </div>
                <h6 class="tx-13">Sale: Javascript Beginners</h6>
                <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
              </div><!-- media-body -->
            </li>
          </ul>
          <div class="pd-t-1 pd-b-5 pd-x-5">
            <a href="" class="btn btn-xs btn-block btn-light bd-0 tx-uppercase tx-10 tx-spacing-1 tx-medium mn-ht-0">Load more</a>
          </div>
        </div><!-- mail-group-body -->
      </div><!-- mail-group -->

      <div class="mail-content">
        <div class="mail-content-header d-none">
          <a href="" id="mailContentClose" class="link-02 d-none d-lg-block d-xl-none mg-r-20"><i data-feather="arrow-left"></i></a>
          <div class="media">
            <div class="avatar avatar-sm"><img src="../https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
            <div class="media-body mg-l-10">
              <h6 class="mg-b-2 tx-13">Reynante Labares</h6>
              <span class="d-block tx-11 tx-color-03">Today, 11:40am</span>
            </div><!-- media-body -->
          </div><!-- media -->
          <nav class="nav nav-icon-only mg-l-auto">
            <a href="" data-toggle="tooltip" title="Archive" class="nav-link d-none d-sm-block"><i data-feather="archive"></i></a>
            <a href="" data-toggle="tooltip" title="Report Spam" class="nav-link d-none d-sm-block"><i data-feather="slash"></i></a>
            <a href="" data-toggle="tooltip" title="Mark Unread" class="nav-link d-none d-sm-block"><i data-feather="mail"></i></a>
            <a href="" data-toggle="tooltip" title="Add Label" class="nav-link d-none d-sm-block"><i data-feather="folder"></i></a>
            <a href="" data-toggle="tooltip" title="Add Tag" class="nav-link d-none d-sm-block"><i data-feather="tag"></i></a>
            <span class="nav-divider d-none d-sm-block"></span>
            <a href="" data-toggle="tooltip" title="Mark Important" class="nav-link d-none d-sm-block"><i data-feather="star"></i></a>
            <a href="" data-toggle="tooltip" title="Trash" class="nav-link d-none d-sm-block"><i data-feather="trash"></i></a>
            <a href="" data-toggle="tooltip" title="Print" class="nav-link d-none d-sm-block"><i data-feather="printer"></i></a>
            <a href="" data-toggle="tooltip" title="Options" class="nav-link d-sm-none"><i data-feather="more-vertical"></i></a>
          </nav>
        </div><!-- mail-content-header -->
        <div class="mail-content-body d-none">
          <div class="pd-20 pd-lg-25 pd-xl-30">
            <h5 class="mg-b-30">30 Seconds Survey to Your Next Job</h5>

            <h6 class="tx-semibold mg-b-0">Ms. Katherine Lumaad</h6>
            <span class="tx-color-03">ThemePixels, Inc.</span>
            <p class="tx-color-03">San Francisco, CA, United States</p>

            <p>Greetings!</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. </p>
            <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem.</p>
            <p>
              <span>Sincerely yours,</span><br>
              <strong>Envato Design Team</strong>
            </p>
          </div>
          <div class="pd-20 pd-lg-25 pd-xl-30 pd-t-0-f">
            <div id="editor-container" class="tx-13 tx-lg-14 ht-100">
              Type here to <u>Reply</u> or <u>Forward</u>
            </div>
            <div class="d-flex align-items-center justify-content-between mg-t-10">
              <div id="toolbar-container" class="bd-0-f pd-0-f">
                <span class="ql-formats">
                  <button class="ql-bold"></button>
                  <button class="ql-italic"></button>
                  <button class="ql-underline"></button>
                </span>
                <span class="ql-formats">
                  <button class="ql-link"></button>
                  <button class="ql-image"></button>
                </span>
              </div>
              <button class="btn btn-primary">Reply</button>
            </div>
          </div>
        </div><!-- mail-content-body -->
      </div><!-- mail-content -->
    </div><!-- mail-wrapper -->

    <div id="mailCompose" class="mail-compose">
      <div class="mail-compose-dialog">
        <div class="mail-compose-header">
          <h6 class="mail-compose-title tx-white">New Message</h6>
          <nav class="nav nav-icon-only">
            <a id="mailComposeMinimize" href="" class="nav-link nav-link-minimize d-none d-lg-block">
              <i data-feather="minus"></i>
              <i data-feather="square"></i>
            </a>
            <a id="mailComposeShrink" href="" class="nav-link nav-link-shrink d-none d-lg-block">
              <i data-feather="minimize-2"></i>
              <i data-feather="maximize-2"></i>
            </a>
            <a id="mailComposeClose" href="" class="nav-link nav-link-close"><i data-feather="x"></i></a>
          </nav>
        </div><!-- mail-compose-header -->
        <div class="mail-compose-body">
          <div class="form-row align-items-center">
            <div class="col-sm">Recipient:</div>
            <div class="col-sm-10">
              <input type="text" class="form-control bd-0 pd-x-0" placeholder="Enter recipient's email address">
            </div>
          </div>
          <hr class="mg-y-10">
          <div class="form-row align-items-center">
            <div class="col-sm">Subject:</div>
            <div class="col-sm-10">
              <input type="text" class="form-control bd-0 pd-x-0" placeholder="Enter subject">
            </div>
          </div>
          <div id="editor-container2" class="ht-150 mg-t-15"></div>
          <div class="d-sm-flex align-items-center justify-content-between mg-t-25">
            <div id="toolbar-container2" class="bd-0-f pd-0-f">
              <span class="ql-formats">
                <button class="ql-bold"></button>
                <button class="ql-italic"></button>
                <button class="ql-underline"></button>
              </span>
              <span class="ql-formats">
                <button class="ql-link"></button>
                <button class="ql-image"></button>
              </span>
            </div>
            <div class="tx-13 mg-t-15 mg-sm-t-0">
              <button class="btn btn-white mg-r-5">Save as Draft</button>
              <button class="btn btn-primary">Send</button>
            </div>
          </div>
        </div><!-- mail-compose-body -->
      </div><!-- mail-compose-dialog -->
    </div><!-- mail-compose -->

    <script src="../../lib/jquery/jquery.min.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/feather-icons/feather.min.js"></script>
    <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../../lib/quill/quill.min.js"></script>

    <script src="../../assets/js/dashforge.js"></script>
    <script src="../../assets/js/dashforge.mail.js"></script>

    <!-- append theme customizer -->
    <script src="../../lib/js-cookie/js.cookie.js"></script>
    <script src="../../assets/js/dashforge.settings.js"></script>
  </body>
</html>
