<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="../../assets/css/dashforge.css">
    <link rel="stylesheet" href="../../assets/css/dashforge.profile.css">
  </head>
  <body class="page-profile">

    <header class="navbar navbar-header navbar-header-fixed">
      <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
      <div class="navbar-brand">
        <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
      </div><!-- navbar-brand -->
      <div id="navbarMenu" class="navbar-menu-wrapper">
        <div class="navbar-menu-header">
          <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
          <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">
          <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="pie-chart"></i> Dashboard</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="dashboard-one.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Sales Monitoring</a></li>
              <li class="nav-sub-item"><a href="dashboard-two.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Website Analytics</a></li>
              <li class="nav-sub-item"><a href="dashboard-three.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Cryptocurrency</a></li>
              <li class="nav-sub-item"><a href="dashboard-four.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Helpdesk Management</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="package"></i> Apps</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="app-calendar.html" class="nav-sub-link"><i data-feather="calendar"></i>Calendar</a></li>
              <li class="nav-sub-item"><a href="app-chat.html" class="nav-sub-link"><i data-feather="message-square"></i>Chat</a></li>
              <li class="nav-sub-item"><a href="app-contacts.html" class="nav-sub-link"><i data-feather="users"></i>Contacts</a></li>
              <li class="nav-sub-item"><a href="app-file-manager.html" class="nav-sub-link"><i data-feather="file-text"></i>File Manager</a></li>
              <li class="nav-sub-item"><a href="app-mail.html" class="nav-sub-link"><i data-feather="mail"></i>Mail</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub active">
            <a href="" class="nav-link"><i data-feather="layers"></i> Pages</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Authentication</li>
                  <li class="nav-sub-item"><a href="page-signin.html" class="nav-sub-link"><i data-feather="log-in"></i> Sign In</a></li>
                  <li class="nav-sub-item"><a href="page-signup.html" class="nav-sub-link"><i data-feather="user-plus"></i> Sign Up</a></li>
                  <li class="nav-sub-item"><a href="page-verify.html" class="nav-sub-link"><i data-feather="user-check"></i> Verify Account</a></li>
                  <li class="nav-sub-item"><a href="page-forgot.html" class="nav-sub-link"><i data-feather="shield-off"></i> Forgot Password</a></li>
                  <li class="nav-label mg-t-20">User Pages</li>
                  <li class="nav-sub-item"><a href="page-profile-view.html" class="nav-sub-link"><i data-feather="user"></i> View Profile</a></li>
                  <li class="nav-sub-item"><a href="page-connections.html" class="nav-sub-link"><i data-feather="users"></i> Connections</a></li>
                  <li class="nav-sub-item"><a href="page-groups.html" class="nav-sub-link"><i data-feather="users"></i> Groups</a></li>
                  <li class="nav-sub-item"><a href="page-events.html" class="nav-sub-link"><i data-feather="calendar"></i> Events</a></li>
                </ul>
                <ul>
                  <li class="nav-label">Error Pages</li>
                  <li class="nav-sub-item"><a href="page-404.html" class="nav-sub-link"><i data-feather="file"></i> 404 Page Not Found</a></li>
                  <li class="nav-sub-item"><a href="page-500.html" class="nav-sub-link"><i data-feather="file"></i> 500 Internal Server</a></li>
                  <li class="nav-sub-item"><a href="page-503.html" class="nav-sub-link"><i data-feather="file"></i> 503 Service Unavailable</a></li>
                  <li class="nav-sub-item"><a href="page-505.html" class="nav-sub-link"><i data-feather="file"></i> 505 Forbidden</a></li>
                  <li class="nav-label mg-t-20">Other Pages</li>
                  <li class="nav-sub-item"><a href="page-timeline.html" class="nav-sub-link"><i data-feather="file-text"></i> Timeline</a></li>
                  <li class="nav-sub-item"><a href="page-pricing.html" class="nav-sub-link"><i data-feather="file-text"></i> Pricing</a></li>
                  <li class="nav-sub-item"><a href="page-help-center.html" class="nav-sub-link"><i data-feather="file-text"></i> Help Center</a></li>
                  <li class="nav-sub-item"><a href="page-invoice.html" class="nav-sub-link"><i data-feather="file-text"></i> Invoice</a></li>
                </ul>
              </div>
            </div><!-- nav-sub -->
          </li>
          <li class="nav-item"><a href="../../components/" class="nav-link"><i data-feather="box"></i> Components</a></li>
          <li class="nav-item"><a href="../../collections/" class="nav-link"><i data-feather="archive"></i> Collections</a></li>
        </ul>
      </div><!-- navbar-menu-wrapper -->
      <div class="navbar-right">
        <div class="dropdown dropdown-message">
          <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="message-square"></i>
            <span>5</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">New Messages</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Socrates Itumay</strong>
                  <p>nam libero tempore cum so...</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Joyce Chua</strong>
                  <p>on the other hand we denounce...</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Althea Cabardo</strong>
                  <p>is there anyone who loves...</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Adrian Monino</strong>
                  <p>duis aute irure dolor in repre...</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="">View all Messages</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="bell"></i>
            <span>2</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">Notifications</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Joyce Chua</strong> just created a new blog post</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="">View all Notifications</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
            <div class="avatar avatar-sm"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
          </a><!-- dropdown-link -->
          <div class="dropdown-menu dropdown-menu-right tx-13">
            <div class="avatar avatar-lg mg-b-15"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
            <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
            <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

            <a href="" class="dropdown-item"><i data-feather="edit-3"></i> Edit Profile</a>
            <a href="page-profile-view.html" class="dropdown-item"><i data-feather="user"></i> View Profile</a>
            <div class="dropdown-divider"></div>
            <a href="page-help-center.html" class="dropdown-item"><i data-feather="help-circle"></i> Help Center</a>
            <a href="" class="dropdown-item"><i data-feather="life-buoy"></i> Forum</a>
            <a href="" class="dropdown-item"><i data-feather="settings"></i>Account Settings</a>
            <a href="" class="dropdown-item"><i data-feather="settings"></i>Privacy Settings</a>
            <a href="page-signin.html" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </div><!-- navbar-right -->
    </header><!-- navbar -->

    <div class="content content-fixed bd-b">
      <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-style1 mg-b-10">
                <li class="breadcrumb-item"><a href="#">My Profile</a></li>
                <li class="breadcrumb-item active" aria-current="page">Timeline</li>
              </ol>
            </nav>
            <h4 class="mg-b-0">My Timeline</h4>
          </div>
          <div class="search-form mg-t-20 mg-sm-t-0">
            <input type="search" class="form-control" placeholder="Search posts">
            <button class="btn" type="button"><i data-feather="search"></i></button>
          </div>
        </div>
      </div><!-- container -->
    </div><!-- content -->

    <div class="content">
      <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="media d-block d-lg-flex">
          <div class="media-body">
            <div class="timeline-group tx-13">
              <div class="timeline-label">Today</div>
              <div class="timeline-item">
                <div class="timeline-time">10:30pm</div>
                <div class="timeline-body">
                  <h6 class="mg-b-0">Building a Simple User Interface</h6>
                  <p><a href="">Elisse Joson</a> San Francisco, CA</p>

                  <p>In this lesson, you create a layout in XML that includes a text field and a button. In the next lesson, your app responds when the </p>
                  <nav class="nav nav-row mg-t-15">
                    <a href="" class="nav-link">Like</a>
                    <a href="" class="nav-link">Comment</a>
                  </nav>
                </div><!-- timeline-body -->
              </div><!-- timeline-item -->
              <div class="timeline-item">
                <div class="timeline-time">08:15pm</div>
                <div class="timeline-body">
                  <h6 class="mg-b-0">Blueberry Cheesecake Dessert Recipe</h6>
                  <p><a href="">Katherine Lumaad</a> Oakland, CA</p>

                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>

                  <a href="" class="d-block wd-lg-50p"><img src="https://via.placeholder.com/1000x667" class="img-fluid" alt=""></a>

                  <nav class="nav nav-row mg-t-15">
                    <a href="" class="nav-link">Like</a>
                    <a href="" class="nav-link">Comment</a>
                  </nav>
                </div><!-- timeline-body -->
              </div><!-- timeline-item -->
              <div class="timeline-item">
                <div class="timeline-time">03:30pm</div>
                <div class="timeline-body">
                  <h6 class="mg-b-0">Your Finances Don't Have to Be Perfect to Work</h6>
                  <p><a href="">Elisse Joson</a> San Francisco, CA</p>

                  <p>In this lesson, you create a layout in XML that includes a text field and a button. In the next lesson, your app responds when the lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                  <nav class="nav nav-row mg-t-15">
                    <a href="" class="nav-link">Like</a>
                    <a href="" class="nav-link">Comment</a>
                  </nav>
                </div><!-- timeline-body -->
              </div><!-- timeline-item -->
              <div class="timeline-label">Yesterday</div>
              <div class="timeline-item">
                <div class="timeline-time">06:30pm</div>
                <div class="timeline-body">
                  <h6 class="mg-b-0">An Engineer Explains Why You Should Always Order the Larger Pizza</h6>
                  <p><a href="">Elisse Joson</a> San Francisco, CA</p>

                  <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>

                  <div class="row row-xs">
                    <div class="col"><img src="https://via.placeholder.com/500" class="img-fluid" alt=""></div>
                    <div class="col"><img src="https://via.placeholder.com/500x281" class="img-fluid" alt=""></div>
                  </div>

                  <nav class="nav nav-row mg-t-15">
                    <a href="" class="nav-link">Like</a>
                    <a href="" class="nav-link">Comment</a>
                  </nav>
                </div><!-- timeline-body -->
              </div><!-- timeline-item -->
              <div class="timeline-item">
                <div class="timeline-time">01:15pm</div>
                <div class="timeline-body">
                  <h6 class="mg-b-0">The Strange Persistence of First Languages</h6>
                  <p><a href="">Elisse Joson</a> San Francisco, CA</p>

                  <p>In this lesson, you create a layout in XML that includes a text field and a button. In the next lesson, your app responds when the world.</p>
                  <nav class="nav nav-row mg-t-15">
                    <a href="" class="nav-link">Like</a>
                    <a href="" class="nav-link">Comment</a>
                  </nav>
                </div><!-- timeline-body -->
              </div><!-- timeline-item -->
              <div class="timeline-label">March 21, 2019</div>
              <div class="timeline-item">
                <div class="timeline-time">11:45am</div>
                <div class="timeline-body">
                  <h6 class="mg-b-0">How to Win Your Next Political Argument</h6>
                  <p><a href="">Elisse Joson</a> San Francisco, CA</p>

                  <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                  <p>In this lesson, you create a layout in XML that includes a text field and a button. In the next lesson, your app responds when the world.</p>
                  <nav class="nav nav-row mg-t-15">
                    <a href="" class="nav-link">Like</a>
                    <a href="" class="nav-link">Comment</a>
                  </nav>
                </div><!-- timeline-body -->
              </div><!-- timeline-item -->
            </div><!-- timeline-group -->

          </div><!-- media-body -->
          <div class="profile-sidebar mx-wd-300 mg-t-40 mg-lg-t-0 pd-lg-l-25">

            <div class="d-flex align-items-center justify-content-between mg-b-20">
              <h6 class="tx-uppercase tx-semibold mg-b-0">Stories</h6>
              <a href="" class="link-03">Watch All</a>
            </div>
            <ul class="list-unstyled media-list mg-b-15">
              <li class="media align-items-center">
                <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-dark">S</span></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-0"><a href="" class="link-01">Socrates Itumay</a></h6>
                  <span class="tx-12 tx-color-03">2 hours ago</span>
                </div>
              </li>
              <li class="media align-items-center">
                <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-primary">I</span></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-0"><a href="" class="link-01">Isidore Dilao</a></h6>
                  <span class="tx-12 tx-color-03">5 hours ago</span>
                </div>
              </li>
              <li class="media align-items-center">
                <a href=""><div class="avatar avatar-offline"><img src="../https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-0"><a href="" class="link-01">Angeline Mercado</a></h6>
                  <span class="tx-12 tx-color-03">1 day ago</span>
                </div>
              </li>
              <li class="media align-items-center">
                <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-info">K</span></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-0"><a href="" class="link-01">Kirby Avendula</a></h6>
                  <span class="tx-12 tx-color-03">2 days ago</span>
                </div>
              </li>
            </ul>
            <a href="" class="link-03 d-inline-flex align-items-center">See more stories <i class="icon ion-ios-arrow-down mg-l-5 mg-t-3 tx-12"></i></a>

            <div class="d-flex align-items-center justify-content-between mg-t-40 mg-b-20">
              <h6 class="tx-uppercase tx-semibold mg-b-0">People Also Viewed</h6>
            </div>
            <ul class="list-unstyled media-list mg-b-15">
              <li class="media align-items-center">
                <a href=""><div class="avatar avatar-online"><img src="../https://via.placeholder.com/350" class="rounded-circle" alt=""></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Roy Recamadas</a></h6>
                  <span class="tx-13 tx-color-03">UI/UX Designer &amp; Developer</span>
                </div>
              </li>
              <li class="media align-items-center">
                <a href=""><div class="avatar avatar-offline"><img src="../https://via.placeholder.com/600" class="rounded-circle" alt=""></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Raymart Serencio</a></h6>
                  <span class="tx-13 tx-color-03">Full-Stack Developer</span>
                </div>
              </li>
              <li class="media align-items-center">
                <a href=""><div class="avatar avatar-offline"><span class="avatar-initial rounded-circle bg-teal">R</span></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Rolando Paloso Jr</a></h6>
                  <span class="tx-13 tx-color-03">Licensed Architect</span>
                </div>
              </li>
              <li class="media align-items-center">
                <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-indigo">R</span></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Robert Restificar</a></h6>
                  <span class="tx-13 tx-color-03">Business Analyst</span>
                </div>
              </li>
              <li class="media align-items-center">
                <a href=""><div class="avatar avatar-online"><span class="avatar-initial rounded-circle bg-gray-600">A</span></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Archie Cantones</a></h6>
                  <span class="tx-13 tx-color-03">Senior Software Architect</span>
                </div>
              </li>
            </ul>

            <div class="d-flex align-items-center justify-content-between mg-t-50 mg-b-20">
              <h6 class="tx-uppercase tx-semibold mg-b-0">People You May Know</h6>
            </div>
            <ul class="list-unstyled media-list mg-b-15">
              <li class="media align-items-center">
                <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Allan Ray Palban</a></h6>
                  <span class="tx-13 tx-color-03">Senior Business Analyst</span>
                </div>
              </li>
              <li class="media align-items-center">
                <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Rhea Castanares</a></h6>
                  <span class="tx-13 tx-color-03">Product Designer</span>
                </div>
              </li>
              <li class="media align-items-center">
                <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Philip Cesar Galban</a></h6>
                  <span class="tx-13 tx-color-03">Executive Assistant</span>
                </div>
              </li>
              <li class="media align-items-center">
                <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Randy Macapala</a></h6>
                  <span class="tx-13 tx-color-03">Business Entrepreneur</span>
                </div>
              </li>
              <li class="media align-items-center">
                <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                <div class="media-body pd-l-15">
                  <h6 class="mg-b-2"><a href="" class="link-01">Abigail Johnson</a></h6>
                  <span class="d-block tx-13 tx-color-03">System Administrator</span>
                </div>
              </li>
            </ul>
          </div><!-- profile-sidebar -->
        </div><!-- media -->
      </div><!-- container -->
    </div><!-- content -->

    <footer class="footer">
      <div>
        <span>&copy; 2019 DashForge v1.0.0. </span>
        <span>Created by <a href="http://themepixels.me">ThemePixels</a></span>
      </div>
      <div>
        <nav class="nav">
          <a href="https://themeforest.net/licenses/standard" class="nav-link">Licenses</a>
          <a href="../../change-log.html" class="nav-link">Change Log</a>
          <a href="https://discordapp.com/invite/RYqkVuw" class="nav-link">Get Help</a>
        </nav>
      </div>
    </footer>

    <script src="../../lib/jquery/jquery.min.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/feather-icons/feather.min.js"></script>
    <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script src="../../assets/js/dashforge.js"></script>

    <!-- append theme customizer -->
    <script src="../../lib/js-cookie/js.cookie.js"></script>
    <script src="../../assets/js/dashforge.settings.js"></script>

    <script>
      $(function(){
        'use strict'

        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  </body>
</html>
