<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="../../assets/css/dashforge.css">
    <link rel="stylesheet" href="../../assets/css/dashforge.profile.css">
  </head>
  <body class="page-profile">

    <aside class="aside aside-fixed">
      <div class="aside-header">
        <a href="../../index.html" class="aside-logo">dash<span>forge</span></a>
        <a href="" class="aside-menu-link">
          <i data-feather="menu"></i>
          <i data-feather="x"></i>
        </a>
      </div>
      <div class="aside-body">
        <div class="aside-loggedin">
          <div class="d-flex align-items-center justify-content-start">
            <a href="" class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></a>
            <div class="aside-alert-link">
              <a href="" class="new" data-toggle="tooltip" title="You have 2 unread messages"><i data-feather="message-square"></i></a>
              <a href="" class="new" data-toggle="tooltip" title="You have 4 new notifications"><i data-feather="bell"></i></a>
              <a href="" data-toggle="tooltip" title="Sign out"><i data-feather="log-out"></i></a>
            </div>
          </div>
          <div class="aside-loggedin-user">
            <a href="#loggedinMenu" class="d-flex align-items-center justify-content-between mg-b-2" data-toggle="collapse">
              <h6 class="tx-semibold mg-b-0">Katherine Pechon</h6>
              <i data-feather="chevron-down"></i>
            </a>
            <p class="tx-color-03 tx-12 mg-b-0">Administrator</p>
          </div>
          <div class="collapse" id="loggedinMenu">
            <ul class="nav nav-aside mg-b-0">
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="edit"></i> <span>Edit Profile</span></a></li>
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="user"></i> <span>View Profile</span></a></li>
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="settings"></i> <span>Account Settings</span></a></li>
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="help-circle"></i> <span>Help Center</span></a></li>
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="log-out"></i> <span>Sign Out</span></a></li>
            </ul>
          </div>
        </div><!-- aside-loggedin -->
        <ul class="nav nav-aside">
          <li class="nav-label">Dashboard</li>
          <li class="nav-item"><a href="dashboard-one.html" class="nav-link"><i data-feather="shopping-bag"></i> <span>Sales Monitoring</span></a></li>
          <li class="nav-item"><a href="dashboard-two.html" class="nav-link"><i data-feather="globe"></i> <span>Website Analytics</span></a></li>
          <li class="nav-item"><a href="dashboard-three.html" class="nav-link"><i data-feather="pie-chart"></i> <span>Cryptocurrency</span></a></li>
          <li class="nav-item"><a href="dashboard-four.html" class="nav-link"><i data-feather="life-buoy"></i> <span>Helpdesk Management</span></a></li>
          <li class="nav-label mg-t-25">Web Apps</li>
          <li class="nav-item"><a href="app-calendar.html" class="nav-link"><i data-feather="calendar"></i> <span>Calendar</span></a></li>
          <li class="nav-item"><a href="app-chat.html" class="nav-link"><i data-feather="message-square"></i> <span>Chat</span></a></li>
          <li class="nav-item"><a href="app-contacts.html" class="nav-link"><i data-feather="users"></i> <span>Contacts</span></a></li>
          <li class="nav-item"><a href="app-file-manager.html" class="nav-link"><i data-feather="file-text"></i> <span>File Manager</span></a></li>
          <li class="nav-item"><a href="app-mail.html" class="nav-link"><i data-feather="mail"></i> <span>Mail</span></a></li>

          <li class="nav-label mg-t-25">Pages</li>
          <li class="nav-item with-sub active show">
            <a href="" class="nav-link"><i data-feather="user"></i> <span>User Pages</span></a>
            <ul>
              <li><a href="page-profile-view.html">View Profile</a></li>
              <li><a href="page-connections.html">Connections</a></li>
              <li class="active"><a href="page-groups.html">Groups</a></li>
              <li><a href="page-events.html">Events</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="file"></i> <span>Other Pages</span></a>
            <ul>
              <li><a href="page-timeline.html">Timeline</a></li>
            </ul>
          </li>
          <li class="nav-label mg-t-25">User Interface</li>
          <li class="nav-item"><a href="../../components" class="nav-link"><i data-feather="layers"></i> <span>Components</span></a></li>
          <li class="nav-item"><a href="../../collections" class="nav-link"><i data-feather="box"></i> <span>Collections</span></a></li>
        </ul>
      </div>
    </aside>

    <div class="content ht-100v pd-0">
      <div class="content-header">
        <div class="content-search">
          <i data-feather="search"></i>
          <input type="search" class="form-control" placeholder="Search">
        </div>
        <nav class="nav">
          <a href="" class="nav-link"><i data-feather="help-circle"></i></a>
          <a href="" class="nav-link"><i data-feather="grid"></i></a>
          <a href="" class="nav-link"><i data-feather="align-left"></i></a>
        </nav>
      </div><!-- content-header -->

      <div class="content-body">
        <div class="container pd-x-0 tx-13">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-style1 mg-b-5">
              <li class="breadcrumb-item"><a href="#">Profile</a></li>
              <li class="breadcrumb-item"><a href="#">Discover</a></li>
              <li class="breadcrumb-item active" aria-current="page">Groups</li>
            </ol>
          </nav>
          <h4 class="mg-b-25">Discover Groups</h4>

          <div class="row">
            <div class="col-lg-9">
              <div class="row row-xs mg-b-25">
                <div class="col-sm-6 col-md-4">
                  <div class="card card-profile">
                    <img src="https://via.placeholder.com/500" class="card-img-top" alt="">
                    <div class="card-body tx-13">
                      <div>
                        <a href="">
                          <div class="avatar avatar-lg"><span class="avatar-initial rounded-circle bg-indigo">hr</span></div>
                        </a>
                        <h5><a href="">Human Resources</a></h5>
                        <p>1,232,099 Members</p>

                        <div class="img-group img-group-sm mg-b-5">
                          <img src="../https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                          <img src="../https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                          <img src="../https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                          <img src="../https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                          <img src="../https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                        </div>
                        <div class="mg-b-25"><span class="tx-12 tx-color-03">9 Connections</span></div>

                        <button class="btn btn-block btn-white">Join</button>
                      </div>
                    </div>
                  </div><!-- card -->
                </div><!-- col -->
                <div class="col-sm-6 col-md-4 mg-t-10 mg-sm-t-0">
                  <div class="card card-profile">
                    <img src="https://via.placeholder.com/500x281" class="card-img-top" alt="">
                    <div class="card-body tx-13">
                      <div>
                        <a href="">
                          <div class="avatar avatar-lg"><span class="avatar-initial rounded-circle bg-dark">ui</span></div>
                        </a>
                        <h5><a href="">UI Designers World</a></h5>
                        <p>1,055,767 Members</p>

                        <div class="img-group img-group-sm mg-b-5">
                          <img src="../https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                          <img src="../https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                          <img src="../https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                        </div>
                        <div class="mg-b-25"><span class="tx-12 tx-color-03">3 Connections</span></div>

                        <button class="btn btn-block btn-white">Join</button>
                      </div>
                    </div>
                  </div><!-- card -->
                </div><!-- col -->
                <div class="col-sm-6 col-md-4 mg-t-10 mg-md-t-0">
                  <div class="card card-profile">
                    <img src="https://via.placeholder.com/640x427" class="card-img-top" alt="">
                    <div class="card-body tx-13">
                      <div>
                        <a href="">
                          <div class="avatar avatar-lg"><span class="avatar-initial rounded-circle bg-dark">B</span></div>
                        </a>
                        <h5><a href="">Backend Developers</a></h5>
                        <p>1,002,005 Members</p>

                        <div class="img-group img-group-sm mg-b-5">
                          <img src="../https://via.placeholder.com/350" class="img wd-40 ht-40 rounded-circle" alt="">
                        </div>
                        <div class="mg-b-25"><span class="tx-12 tx-color-03">1 Connection</span></div>

                        <button class="btn btn-block btn-primary">Leave Group</button>
                      </div>
                    </div>
                  </div><!-- card -->
                </div><!-- col -->
                <div class="col-sm-6 col-md-4 mg-t-10">
                  <div class="card card-profile">
                    <img src="https://via.placeholder.com/640x360" class="card-img-top" alt="">
                    <div class="card-body tx-13">
                      <div>
                        <a href="">
                          <div class="avatar avatar-lg"><span class="avatar-initial rounded-circle bg-teal">B</span></div>
                        </a>
                        <h5><a href="">Bootstrap Wizards</a></h5>
                        <p>1,032,292 Members</p>

                        <div class="img-group img-group-sm mg-b-5">
                          <img src="../https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                          <img src="../https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                          <img src="../https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                        </div>
                        <div class="mg-b-25"><span class="tx-12 tx-color-03">3 Connections</span></div>

                        <button class="btn btn-block btn-white">Join</button>
                      </div>
                    </div>
                  </div><!-- card -->
                </div><!-- col -->
                <div class="col-sm-6 col-md-4 mg-t-10">
                  <div class="card card-profile">
                    <img src="../https://via.placeholder.com/500x281" class="card-img-top" alt="">
                    <div class="card-body tx-13">
                      <div>
                        <a href="">
                          <div class="avatar avatar-lg"><span class="avatar-initial rounded-circle bg-teal">S</span></div>
                        </a>
                        <h5><a href="">SASS Gurus</a></h5>
                        <p>990,010 Members</p>

                        <div class="img-group img-group-sm mg-b-5">
                          <img src="https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                          <img src="https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                        </div>
                        <div class="mg-b-25"><span class="tx-12 tx-color-03">2 Connections</span></div>

                        <button class="btn btn-block btn-white">Join</button>
                      </div>
                    </div>
                  </div><!-- card -->
                </div><!-- col -->
                <div class="col-sm-6 col-md-4 mg-t-10">
                  <div class="card card-profile">
                    <img src="../https://via.placeholder.com/500x281" class="card-img-top" alt="">
                    <div class="card-body tx-13">
                      <div>
                        <a href="">
                          <div class="avatar avatar-lg"><span class="avatar-initial rounded-circle bg-dark">A</span></div>
                        </a>
                        <h5><a href="">Android Ninjas</a></h5>
                        <p>988,500 Members</p>

                        <div class="img-group img-group-sm mg-b-5">
                          <img src="https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                          <img src="https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                        </div>
                        <div class="mg-b-25"><span class="tx-12 tx-color-03">2 Connections</span></div>

                        <button class="btn btn-block btn-white">Join</button>
                      </div>
                    </div>
                  </div><!-- card -->
                </div><!-- col -->
                <div class="col-sm-6 col-md-4 mg-t-10">
                  <div class="card card-profile">
                    <img src="../https://via.placeholder.com/500x281" class="card-img-top" alt="">
                    <div class="card-body tx-13">
                      <div>
                        <a href="">
                          <div class="avatar avatar-lg"><span class="avatar-initial rounded-circle bg-dark">R</span></div>
                        </a>
                        <h5><a href="">React Heroes</a></h5>
                        <p>988,500 Members</p>

                        <div class="img-group img-group-sm mg-b-5">
                          <img src="https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                          <img src="https://via.placeholder.com/500" class="img wd-40 ht-40 rounded-circle" alt="">
                          <img src="../https://via.placeholder.com/350" class="img wd-40 ht-40 rounded-circle" alt="">
                        </div>
                        <div class="mg-b-25"><span class="tx-12 tx-color-03">3 Connections</span></div>

                        <button class="btn btn-block btn-primary">Leave Group</button>
                      </div>
                    </div>
                  </div><!-- card -->
                </div><!-- col -->
              </div><!-- row -->
            </div><!-- col -->
            <div class="col-lg-3 mg-t-40 mg-lg-t-0">
              <div class="d-flex align-items-center justify-content-between mg-b-20">
                <h6 class="tx-13 tx-spacing-1 tx-uppercase tx-semibold mg-b-0">Popular Groups</h6>
              </div>
              <ul class="list-unstyled media-list mg-b-15">
                <li class="media align-items-center">
                  <a href=""><div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div></a>
                  <div class="media-body pd-l-15">
                    <h6 class="mg-b-2"><a href="" class="link-01">Human Resources</a></h6>
                    <span class="tx-13 tx-color-03">1,232,099 Members</span>
                  </div>
                </li>
                <li class="media align-items-center mg-t-15">
                  <a href=""><div class="avatar"><span class="avatar-initial rounded-circle bg-dark">ui</span></div></a>
                  <div class="media-body pd-l-15">
                    <h6 class="mg-b-2"><a href="" class="link-01">UI Designers World</a></h6>
                    <span class="tx-13 tx-color-03">1,055,767 Members</span>
                  </div>
                </li>
                <li class="media align-items-center mg-t-15">
                  <a href=""><div class="avatar"><span class="avatar-initial rounded-circle bg-gray-500">b</span></div></a>
                  <div class="media-body pd-l-15">
                    <h6 class="mg-b-2"><a href="" class="link-01">Backend Developers</a></h6>
                    <span class="tx-13 tx-color-03">1,002,005 Members</span>
                  </div>
                </li>
                <li class="media align-items-center mg-t-15">
                  <a href=""><div class="avatar"><span class="avatar-initial rounded-circle bg-indigo">b</span></div></a>
                  <div class="media-body pd-l-15">
                    <h6 class="mg-b-2"><a href="" class="link-01">Bootstrap Wizards</a></h6>
                    <span class="tx-13 tx-color-03">1,032,292  Members</span>
                  </div>
                </li>
                <li class="media align-items-center mg-t-15">
                  <a href=""><div class="avatar"><span class="avatar-initial rounded-circle bg-pink">s</span></div></a>
                  <div class="media-body pd-l-15">
                    <h6 class="mg-b-2"><a href="" class="link-01">SASS Gurus</a></h6>
                    <span class="tx-13 tx-color-03">990,010  Members</span>
                  </div>
                </li>
              </ul>

              <h6 class="tx-13 tx-spacing-1 tx-uppercase tx-semibold mg-t-50 mg-b-15">Groups By Position</h6>

              <nav class="nav nav-classic tx-13">
                <a href="" class="nav-link"><span>Software Engineer</span> <span class="badge">20</span></a>
                <a href="" class="nav-link"><span>UI/UX Designer</span> <span class="badge">18</span></a>
                <a href="" class="nav-link"><span>Sales Representative</span> <span class="badge">14</span></a>
                <a href="" class="nav-link"><span>Product Representative</span> <span class="badge">12</span></a>
                <a href="" class="nav-link"><span>Full-Stack Developer</span> <span class="badge">10</span></a>
              </nav>

              <h6 class="tx-13 tx-spacing-1 tx-uppercase tx-semibold mg-t-50 mg-b-15">Groups By Location</h6>

              <nav class="nav nav-classic tx-13">
                <a href="" class="nav-link"><span>San Francisco, California</span> <span class="badge">20</span></a>
                <a href="" class="nav-link"><span>Los Angeles, California</span> <span class="badge">18</span></a>
                <a href="" class="nav-link"><span>Las Vegas, Nevada</span> <span class="badge">14</span></a>
                <a href="" class="nav-link"><span>Austin, Texas</span> <span class="badge">12</span></a>
                <a href="" class="nav-link"><span>Arlington, Nebraska</span> <span class="badge">10</span></a>
              </nav>
            </div><!-- col -->
          </div><!-- row -->
        </div><!-- container -->
      </div><!-- content-body -->
    </div><!-- content -->

    <script src="../../lib/jquery/jquery.min.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/feather-icons/feather.min.js"></script>
    <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script src="../../assets/js/dashforge.js"></script>
    <script src="../../assets/js/dashforge.aside.js"></script>

    <!-- append theme customizer -->
    <script src="../../lib/js-cookie/js.cookie.js"></script>
    <script src="../../assets/js/dashforge.settings.js"></script>

  </body>
</html>
